<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Game">
    <item android:id="@+id/action_newgame" android:title="@string/play"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_levels" android:title="@string/levels"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_leaderboard" android:title="@string/leaderboards"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_googleplay" android:title="@string/google_play_games"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
