<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.ucd.nearmiss.MainActivity">
    <item
        android:id="@+id/set_score"
        android:orderInCategory="100"
        android:title="@string/set_score"
        app:showAsAction="never" />
    <item
        android:id="@+id/submit_score"
        android:orderInCategory="100"
        android:title="@string/submit_score"
        app:showAsAction="never" />
</menu>
